#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem 2rem 1rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.app-header {
  position: sticky;
  top: 0;
  background: var(--header-bg, #fff);
  backdrop-filter: saturate(180%) blur(8px);
  border-bottom: 1px solid #eaeaea;
  z-index: 10;
  /* Break out of centered container to span full viewport width */
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  width: 100vw;
}
.nav {
  display: flex;
  gap: 12px;
  align-items: center;
  height: 56px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.hamburger { display: none; }
.mobile-dropdown { display: none; }
.mobile-overlay { display: none; }
.spacer { flex: 1; }
.nav-tabs { border: 1px solid var(--border); background: var(--surface); width: 100%; }
.nav-tabs .tab, .nav-tabs .brand { 
  display: flex; align-items: center; justify-content: center;
  padding: 12px 16px; height: 56px; text-decoration: none; color: inherit;
  border-right: 1px solid var(--border); min-width: 120px; flex: 1 0 auto;
}
.nav-tabs .tab { gap: 8px; font-weight: 600; color: var(--text); }
.nav-tabs .tab span { margin-left: 8px; font-size: 0.95rem; }
.nav-tabs .brand { font-weight: 800; letter-spacing: 0.12em; min-width: 280px; color: var(--text); flex: 2 0 auto; text-align: center; }
.nav-tabs .tab:hover { background: #f4f4f2; }
.nav-tabs .tab:active { background: #eee; }
.nav-tabs .tab.active { box-shadow: inset 0 -3px 0 var(--accent); background: #faf9f7; }
.icon-circle { width: 28px; height: 28px; border-radius: 999px; background: #f2efec; display: inline-flex; align-items: center; justify-content: center; color: var(--accent); }
.badge-host { position: relative; }
.badge { position: absolute; top: -6px; right: -8px; background: var(--accent); color: #fff; border-radius: 999px; height: 16px; min-width: 16px; padding: 0 4px; display: inline-flex; align-items: center; justify-content: center; font-size: 11px; line-height: 1; border: 1px solid #fff; }

/* Touch devices: show hamburger only, hide desktop tabs regardless of orientation */
@media (hover: none) and (pointer: coarse) {
  #root { padding: 0 0 1rem 0; }
  .nav { gap: 4px; position: relative; overflow: visible; }
  .nav-tabs .brand { min-width: auto; padding: 10px 8px; font-size: 1rem; flex: 1; }
  .desktop-only { display: none !important; }
  .hamburger { margin-left: auto; border: 1px solid var(--border); background: #fff; height: 36px; width: 44px; border-radius: 8px; display: inline-flex; align-items: center; justify-content: center; position: relative; }
  .hamburger span { position: absolute; width: 22px; height: 2px; background: #111; transition: transform .2s ease, opacity .2s ease; }
  .hamburger span:nth-child(1) { transform: translateY(-6px); }
  .hamburger span:nth-child(2) { }
  .hamburger span:nth-child(3) { transform: translateY(6px); }
  .hamburger.open span:nth-child(1) { transform: rotate(45deg); }
  .hamburger.open span:nth-child(2) { opacity: 0; }
  .hamburger.open span:nth-child(3) { transform: rotate(-45deg); }
  .mobile-overlay { display: block; position: fixed; inset: 56px 0 0 0; background: rgba(0,0,0,0.3); z-index: 19; }
  .mobile-dropdown { position: absolute; top: 56px; left: 0; right: 0; background: #fff; border: 1px solid var(--border); border-top: none; display: none; flex-direction: column; z-index: 20; }
  .mobile-dropdown.open { display: flex; }
  .mobile-dropdown .tab { border-right: none; border-top: 1px solid var(--border); justify-content: flex-start; }
}
