:root {
  /* Elegant furniture palette */
  --accent: #b86b3b; /* terracotta */
  --accent-contrast: #ffffff;
  --text: #1f2937; /* charcoal */
  --muted-text: #6b7280;
  --border: #e5e7eb;
  --surface: #ffffff;
  --page-bg: #f7f7f5; /* warm off-white */

  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: var(--text);
  background-color: var(--page-bg);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: var(--text);
  text-decoration: inherit;
  transition: color 0.2s ease;
}
a:hover {
  color: var(--accent);
}

body { margin: 0; min-width: 320px; }

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--accent);
  color: var(--accent-contrast);
  cursor: pointer;
  transition: all 0.2s ease;
}
button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}
button:active {
  transform: translateY(0);
}
button:focus,
button:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}
button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Better input styles */
input, textarea, select {
  transition: all 0.2s ease;
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 8px 12px;
  font-family: inherit;
}
input:focus, textarea:focus, select:focus {
  outline: 2px solid var(--accent);
  outline-offset: 0;
  border-color: var(--accent);
}

/* Loading animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Card hover effect */
.card-hover {
  transition: all 0.3s ease;
}
.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

@media (prefers-color-scheme: light) { }
